PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/learnsmarter
TEACHER_EMAIL=teacherEdulearn@gmail.com
TEACHER_PASSWORD=Sc@123456
JWT_SECRET=some_secret_here

AI_API_URL=https://dummy-ai-endpoint.com
AI_API_KEY=dummy-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=teacherEdulearn@gmail.com
SMTP_PASS=kircghqvqtdayljk
OTP_EXPIRE_MINUTES=10